APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GWH2Aaasem3yHwsgXiSLUEG1KY5BsSmLvJzhRtkLXAo=
APP_DEBUG=true
APP_URL=https://shopify-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hide_price
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY= 79181a0e1524f2ead95edd54dd8be466
SHOPIFY_API_SECRET= d52b09d6ccd9e63a82fc7f035fbc7c2a


SHOPIFY_WEBHOOK_1_TOPIC= APP_UNINSTALLED
SHOPIFY_WEBHOOK_1_ADDRESS= https://shopify-app.test/webhook/app-uninstalled

SHOPIFY_API_SCOPES = read_products,write_products,write_script_tags,read_orders,write_orders

SHOPIFY_SCRIPTTAG_1_SRC= "https://shopify-app.test/js/shopify.js" 
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=order_status
